
<!DOCTYPE html>
<html>
<head>
    <title>A TamilBulb API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #777;
            font-size: 18px;
        }
        .heart {
            color: #e25555;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            color: #e25555;
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            .container {
                padding: 30px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to 
            {% if service_url %}
                <a href="{{ service_url }}" target="_blank">{{ service_name|upper }}</a>
            {% else %}
                <a href="#" target="_blank">{{ service_name|upper }}</a>
            {% endif %}
            API
        </h1>
        <p>Made with <span class="heart">&hearts;</span> by <a href="https://t.me/TamilBulbTv" target="_blank">Team VBox</a></p>
    </div>
</body>
</html>